public class FoodOptionTriggerHandler {
    public static void updateHotelInformation(List<Food_Option__c> foodOptions, String operation) {
        if (operation == 'INSERT') {
            for (Food_Option__c foodOption : foodOptions) {
                // Logic to update hotel information for new food options
                Hotel__c hotel = [SELECT Id, TotalFoodOptions__c FROM Hotel__c WHERE Id = :foodOption.Hotel__c LIMIT 1];
                hotel.TotalFoodOptions__c += 1; // Increment total food options
                update hotel; // Update hotel record
            }
        } 
        else if (operation == 'UPDATE') {
            // Implement update logic (optional depending on your requirements)
        } 
        else if (operation == 'DELETE') {
            for (Food_Option__c foodOption : foodOptions) {
                // Logic to update hotel information after a food option is deleted
                Hotel__c hotel = [SELECT Id, TotalFoodOptions__c FROM Hotel__c WHERE Id = :foodOption.Hotel__c LIMIT 1];
                hotel.TotalFoodOptions__c -= 1; // Decrement total food options
                update hotel; // Update hotel record
            }
        }
    }
}
